@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 1023px)";
@desktop:     ~"only screen and (min-width: 1024px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

body {
	position: relative;
}

.container {
	@media @mobile, @tablet {
		width: 100%;
	}
	@media @desktop, @desktop-xl {
		width: 1000px;
	}
	margin: 50px auto;
}

.template {
	padding: 10px;
	&#login {
		max-width: 500px;
		margin: auto;
		#button_div {
			width: 100%;
			text-align: center;
		}
	}
	&#jobsList {
		.ui.input input,
		.ui.selection.dropdown {
			padding: 0.4em 0.6em;
		}
		.ui.input {
			line-height: 1.8em;
			input {
				width: 5em;
				text-align: right;
				line-height: 1em;
				margin-right: 0.4em;
			}
		}
	}
	#register-employer-form,
	#register-jobseeker-form {
		.buttons {
			text-align: center;
		}
	}
}

footer {
}
